{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/identity": "1.0.0",
    "@azure/keyvault-secrets": "4.0.0",
    "axios": "^0.21.0",
    "azure-keyvault": "^3.0.4",
    "azure-storage": "^2.10.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
